<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible">
	<link rel="stylesheet" type="text/css" href="style.css">
	<title> Landing Page </title>
</head>
<body>
	<div class="container">
		<div class="split left">
			<h1>The Umbrellas</h1>
			<a href="#" class="button">Read More</a>
		</div>
		<div class="split right">
			<h1>The Birds</h1>
			<a href="#" class="button">Read More</a>
		</div>
	</div>

	<script type="text/javascript" src="main.js"></script>
</body>
</html>